Title: Mone Pore Shudhu
Clean Hash: b8022f56be400dd7df57022c9dc32e3166fb08afcaf984d0d65d9f52563f68ee
Raw Hash: 7fa538aac663f5b07b01a145c54a37ce65c49dc27b5734339771f85d917a0b4e
Date: 2026-05-16T04:56:54.718409
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Female]
নীল কুয়াশায় হারানো আমার সেই চেনা সুর
খুঁজে ফিরে মন তোমার ছায়ায় বহুদূর
[Male]
অচেনা তৃষ্ণায় জ্বলে ওঠে আজ এই রাত
অপেক্ষায় বসে আছি নিয়ে এই শূন্য হাত

[Hook 2]
[Female]
চোখের ভাষায় লেখা আছে আজ কত না বলা কথা
বুঝতে কি পারো আমার এই লুকানো ব্যথা
[Male]
মায়াবী এই রাতে তোমার ওই হাসির ছোঁয়ায়
মাতাল হাওয়া এসে আমারই হৃদয় জুড়ায়

[Verse 1]
[Male]
স্মৃতির পাতায় ধুলো জমেছে কত যে প্রহর
তবুও তোমায় ভেবেই কাটে আমার এই শহর
[Female]
মনের গহীনে জমিয়ে রাখা সেই স্বপ্নেরা
আজও খোঁজে শুধু তোমারই ওই রাতের তারা

[Pre-Chorus 1]
[Male]
কবে আসবে তুমি আমার এই আধারে
আলো হয়ে জ্বলে উঠবে বুকের মাঝারে
[Female]
অবুঝ এই মন কেন এমন করে কাঁদে
জড়িয়ে যেতে চায় তোমার ওই প্রেমের ফাঁদে

[Chorus]
[Male]
শুধু তোমাকেই চায় আমার এই ব্যাকুল হৃদয়
তুমি ছাড়া এই জীবন যেন শুধুই সংশয়
[Female]
ভালোবাসার এই আগুন যেন আর নেভে না
তুমি বিনা আমার এই মন কিছু বোঝে না

[Verse 2]
[Male]
পাহাড়ের চুড়োয় মেঘের মতো ভাসছে আবেগ
তোমার ওই ছোঁয়ায় আমার কাটে সব উদ্বেক
[Female]
সাগরের ঢেউয়ের মতো আছড়ে পড়ে এই প্রেম
লুকিয়ে রাখা আমার হৃদয়ের সব হেম

[Pre-Chorus 2]
[Male]
তাল কেটে যায় আজ আমার এই নিঝুম রাতে
চাই শুধু তোমায় আমার এই দুটি হাতে
[Female]
ঝড়ের মতো এসে ভাসিয়ে নাও আমাকে
হারিয়ে যাবো আজ তোমার ওই জোছনা বাঁকে

[Chorus]
[Male]
শুধু তোমাকেই চায় আমার এই ব্যাকুল হৃদয়
তুমি ছাড়া এই জীবন যেন শুধুই সংশয়
[Female]
ভালোবাসার এই আগুন যেন আর নেভে না
তুমি বিনা আমার এই মন কিছু বোঝে না

[Verse 3]
[Male]
নীরবতা এসে গ্রাস করে আমার এই পৃথিবী
কোথায় তুমি আজ আমার এই স্বপ্নের দেবী
[Female]
ভুলতে পারি না আমি তোমার ওই চোখের মায়া
প্রতিটি নিশ্বাসে পাই শুধু তোমারই ছায়া

[Chorus]
[Male]
শুধু তোমাকেই চায় আমার এই ব্যাকুল হৃদয়
তুমি ছাড়া এই জীবন যেন শুধুই সংশয়
[Female]
ভালোবাসার এই আগুন যেন আর নেভে না
তুমি বিনা আমার এই মন কিছু বোঝে না

[Bridge]
[Male]
Feel the rhythm of my soul, baby it's Saeed tonight
Lost in the heat of your fire, making you feel so right

[Chorus]
[Male]
শুধু তোমাকেই চায় আমার এই ব্যাকুল হৃদয়
তুমি ছাড়া এই জীবন যেন শুধুই সংশয়
[Female]
ভালোবাসার এই আগুন যেন আর নেভে না
তুমি বিনা আমার এই মন কিছু বোঝে না
Subproject commit 5918e480b4a529ec0a0ebd733162c852297dc14f
import re

with open("lyric-raw.txt", "r", encoding="utf-8") as f:
    text = f.read()

sections = [
    "[Hook 1]",
    "[Hook 2]",
    "[Verse 1]",
    "[Pre-Chorus 1]",
    "[Chorus]",
    "[Verse 2]",
    "[Pre-Chorus 2]",
    "[Chorus]",
    "[Verse 3]",
    "[Chorus]",
    "[Bridge]",
    "[Chorus]"
]

lines = text.strip().split('\n')
current_section = None
section_lines = []
counts = {}

for line in lines:
    line = line.strip()
    if not line:
        continue
    if line.startswith("[") and line.endswith("]"):
        if line in sections:
            current_section = line
            counts[current_section] = counts.get(current_section, 0) + 1
            section_lines = []
        elif line in ["[Male]", "[Female]"]:
            pass # Vocal tag
        else:
            print(f"Unknown tag: {line}")
    else:
        if current_section:
            section_lines.append(line)
            # print(f"{current_section}: {line}")

print("Validation complete.")
--------------------
[CLEAN LYRICS]
নীল কুয়াশায় হারানো আমার সেই চেনা সুর
খুঁজে ফিরে মন তোমার ছায়ায় বহুদূর
অচেনা তৃষ্ণায় জ্বলে ওঠে আজ এই রাত
অপেক্ষায় বসে আছি নিয়ে এই শূন্য হাত
চোখের ভাষায় লেখা আছে আজ কত না বলা কথা
বুঝতে কি পারো আমার এই লুকানো ব্যথা
মায়াবী এই রাতে তোমার ওই হাসির ছোঁয়ায়
মাতাল হাওয়া এসে আমারই হৃদয় জুড়ায়
স্মৃতির পাতায় ধুলো জমেছে কত যে প্রহর
তবুও তোমায় ভেবেই কাটে আমার এই শহর
মনের গহীনে জমিয়ে রাখা সেই স্বপ্নেরা
আজও খোঁজে শুধু তোমারই ওই রাতের তারা
কবে আসবে তুমি আমার এই আধারে
আলো হয়ে জ্বলে উঠবে বুকের মাঝারে
অবুঝ এই মন কেন এমন করে কাঁদে
জড়িয়ে যেতে চায় তোমার ওই প্রেমের ফাঁদে
শুধু তোমাকেই চায় আমার এই ব্যাকুল হৃদয়
তুমি ছাড়া এই জীবন যেন শুধুই সংশয়
ভালোবাসার এই আগুন যেন আর নেভে না
তুমি বিনা আমার এই মন কিছু বোঝে না
পাহাড়ের চুড়োয় মেঘের মতো ভাসছে আবেগ
তোমার ওই ছোঁয়ায় আমার কাটে সব উদ্বেক
সাগরের ঢেউয়ের মতো আছড়ে পড়ে এই প্রেম
লুকিয়ে রাখা আমার হৃদয়ের সব হেম
তাল কেটে যায় আজ আমার এই নিঝুম রাতে
চাই শুধু তোমায় আমার এই দুটি হাতে
ঝড়ের মতো এসে ভাসিয়ে নাও আমাকে
হারিয়ে যাবো আজ তোমার ওই জোছনা বাঁকে
শুধু তোমাকেই চায় আমার এই ব্যাকুল হৃদয়
তুমি ছাড়া এই জীবন যেন শুধুই সংশয়
ভালোবাসার এই আগুন যেন আর নেভে না
তুমি বিনা আমার এই মন কিছু বোঝে না
নীরবতা এসে গ্রাস করে আমার এই পৃথিবী
কোথায় তুমি আজ আমার এই স্বপ্নের দেবী
ভুলতে পারি না আমি তোমার ওই চোখের মায়া
প্রতিটি নিশ্বাসে পাই শুধু তোমারই ছায়া
শুধু তোমাকেই চায় আমার এই ব্যাকুল হৃদয়
তুমি ছাড়া এই জীবন যেন শুধুই সংশয়
ভালোবাসার এই আগুন যেন আর নেভে না
তুমি বিনা আমার এই মন কিছু বোঝে না
Feel the rhythm of my soul, baby it's Sayed tonight
Lost in the heat of your fire, making you feel so right
শুধু তোমাকেই চায় আমার এই ব্যাকুল হৃদয়
তুমি ছাড়া এই জীবন যেন শুধুই সংশয়
ভালোবাসার এই আগুন যেন আর নেভে না
তুমি বিনা আমার এই মন কিছু বোঝে না
Subproject commit 5918e480b4a529ec0a0ebd733162c852297dc14f
import re
with open("lyric-raw.txt", "r", encoding="utf-8") as f:
text = f.read()
sections = [
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
""
]
lines = text.strip().split.. '\n'..
current_section = None
section_lines =
counts = {}
for line in lines:
line = line.strip()
if not line:
continue
if line.startswith(""):
if line in sections:
current_section = line
counts = counts.get(current_section, 0) + 1
section_lines =
elif line in ", ""]:
pass # Vocal tag
else:
print.. f"Unknown tag: {line}"..
else:
if current_section:
section_lines.append.. line..
# print.. f"{current_section}: {line}"..
print.. "Validation complete."..